<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(1.jpg);
        }
        
        a {
            font-style: italic;
            font-size: 3.2vh;
            padding-left: 10vh;
            text-decoration: none;
            color: white;
        }
        header {

            justify-content: center;
            padding: 3vh 0vh 0vh 12vh;
            height: 7vh;
            background-color: #1d1f7e;
        }
p{
    font-weight: 600;
    text-transform: capitalize;
    padding: 2.5vh 0vh 0vh 0vh;
}
        footer {
            font-size:3vh;
            color: white;
            text-align: center;
            height: 16vh;
            margin-top: 75vh;
            background-color: #1d1f7e;
        }
    </style>
</head>

<body>
    <header>
        <nav>
            <span><a href="#">Home</a></span>
            <span><a href="#">About Me</a></span>
            <span><a href="#">Contact</a></span>
            <span><a href="#">home</a></span>
        </nav>
    </header>
    <footer>
        <p>all rights reserved &copy;</p>
    </footer>
</body>

</html>