.section{
  position:relative;
  height:100vh;
  width:100%;
  display:flex;
  align-items:center;
  justify-content:center;
  overflow:hidden;
  animation: fadeout 6s linear 1s 2 alternate-reverse;
}
.section h1{
  position:fixed;
  text-align:center;
  font-size:3rem;
  font-style: italic;
 color: rgba(255, 255, 255, 0.781);
  padding:20px;
  margin: 15px;
  z-index:1;
}
.vid-container{
  
  position:fixed;
  /* top:0;
  left:0;
  width:100%; */
}
.col-overlay{
  position:absolute;
  background-color: black;
  width: 100%;
  height: 100%;
  opacity: 0.6;
}
*{
  margin: 0;
  padding: 0;
}

.text{
  animation: fadeout 4s linear 1s infinite alternate-reverse;
  
}
.section{
  animation: fadeout 4s linear 1s infinite alternate-reverse;
  
}

@keyframes fadeout {
  from {
      opacity: 0;
  }
  to {
  opacity :1;
  }
}
