<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Animated</title>
  <link rel="stylesheet" href="animate.css">
</head>
<body>
  
  <div id="myviddd" class="section">
    <h1 class="text">Welcome To Our Website</h1>
    <div class="vid-container">
      <div class="col-overlay"></div class=" viintro">
    <video id="myVideo" autoplay loop muted>
      <source src="intro.mp4" type="video/mp4">
   </video>
   
    </script> 
  </div>
  </div>
</body>
</html>