<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            border: 7px solid rgb(0, 174, 255) ;
            height:5vh; 
            text-align:center;           background-color:rgba(43, 5, 5, 0.651);
            color:white;
        }
        footer{
            border: 6px solid rgb(226, 230, 11);
            text-align:center;
            height:6vh;
            background-color:rgb(64, 216, 89);
            color:white;
        }
        .content{
            margin: 10px;
            border: 10px solid white;
            padding: 20px;
            text-align:center;
            background-color:red;
            color:rgb(28, 14, 66);
            height:90vh;
        }
    </style>
</head>
<body>
    <header>
        <span>Home</span><span style="padding-left: 100px;">
        <span>contact</span><span style="padding-left: 100px;">
        <span>about</span>
        
    </header>
    <div class="content">
        
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio omnis deserunt asperiores eos esse pariatur, natus vero eaque illum accusamus iusto, aperiam assumenda itaque. Nisi molestias, natus vel aliquam labore, doloremque asperiores unde veritatis laboriosam consectetur, fuga nam. Ex, neque. Beatae blanditiis eos soluta sequi facere aperiam unde, ipsa molestias!
    </div>
    <footer>
        All rights reserved.
        &copy;
    </footer>
</body>

</html>