<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        ul {
            height: 10vh;
            background-color: black;
        }

        ul li {
            margin: 20px;
            ;
            font-size: 20px;
            color: rgb(199, 148, 148);
            display: inline;
        }

        .a {
            background-color: rgb(199, 9, 9);
            height: 90vh;
            width: 50%;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        .b {
            background-color: rgb(17, 221, 68);
            height: 90vh;
            width: 50%;
            display: inline-block;
            margin: 0;
            padding: 0;
        }

        footer {
            height: 10vh;
            background-color: darkblue;
            /* padding:0; */
            /* margin: 2px; */
        }

        .c {
            text-align: center;
            color: pink;
        }
    </style>
</head>

<body>
    <ul>
        <li>home</li>
        <li>contact</li>
        <li>about</li>
    </ul><div class="a">
       Lorem, ipsum dolor.lorem, 
    </div><div class="b">
        Lorem, ipsum dolor.
    </div>
    <footer>
        <div>
            <div class="c">all rights reserved &copy;</div>
        </div>
    </footer>


</body>

</html>