<!DOCTYPE html>
<html>
    <head>
<style>
    .a{
        color:white;
        height:150px;
        width:70%;
        margin:auto auto;
        background-image:url(12.jpg);
        background-position: center;
        background-size:cover;
        font-size: 50px;
        font-style:italic;
        text-indent: filblue;
        text-transform: capitalize;
        text-align:center;
    }
    h4{
        color:black;
        font-size: 40px;

        border-style: double;
        border-color: chocolate;
    }
    
    h1{
        font-size: 120px;
        text-shadow: 7px 1px 4px red;
        font-style: italic;
        text-align: center;
        text-decoration: underline dotted;
    }
    body{
        background-image: url(2.jpg);
        height:100%;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
   }
</style>
    </head>
    <body>
        
        
        <h1>About Us</h1>
        <h4> hello everyone welcome to our website 
            where you will get any type of technical support from us .
            we provide advanced technical facilities to help organisations by our 
            tech support teams.If you are searching for
             some technical supports , contact us with our official email and we will be
            at your doorstep .</h4>
            <div class="a">“Logic will get you from A to Z; imagination will get you everywhere.”
                ― Albert Einstein</div>
    </body>
</html>